{
  "name": "mobilefood-web",
  "version": "0.1.0",
  "description": "Displays student restaurant foods in Turku.",
  "repository": {
    "type": "git",
    "url": "git://github.com/wiltzu/mobilefood-web.git"
  },
  "scripts": {
    "test": "jest"
  },
  "browser": {
    "brickwork": "./node_modules/brickwork/brickwork.js",
    "brickwork-centering": "./node_modules/brickwork/src/plugins/centering.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "ractivate"
    ]
  },
  "browserify-shim": {
    "brickwork": "brickwork",
    "brickwork-centering": "brickwork-centering",
    "bootstrap": "bootstrap"
  },
  "aliasify": {
    "aliases": {
      "ractive": "ractive/build/ractive.runtime"
    }
  },
  "devDependencies": {
    "aliasify": "^1.4.0",
    "browser-sync": "~0.8.2",
    "browserify": "~3.36.0",
    "browserify-shim": "~3.4.1",
    "connect": "~2.14.3",
    "gulp": "~3.8.5",
    "gulp-changed": "~0.3.0",
    "gulp-compass": "~1.1.8",
    "gulp-imagemin": "~0.1.5",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8",
    "gulp-util": "~2.2.14",
    "pretty-hrtime": "~0.2.1",
    "ractivate": "^0.2.0",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.1",
    "gulp-uglify": "~1.0.1",
    "gulp-buffer": "0.0.2",
    "vinyl-buffer": "~1.0.0",
    "gulp-less": "~1.3.6",
    "mocha": "~2.0.1",
    "jest": "~0.1.37",
    "jest-cli": "~0.1.18"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "ractive": "^0.6.0",
    "brickwork": "~1.0.0",
    "hammerjs": "~2.0.4",
    "ractive-touch": "~0.4.0",
    "bootstrap": "~3.2.0",
    "lodash": "~2.4.1",
    "ractive-transitions-slide": "~0.1.1",
    "ractive-transitions-fade": "~0.1.2"
  }
}
